# Heimdallr

./: CNAME  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/tech/sollabs/heimdallr/: TokenAuthentication.java
src/main/java/tech/sollabs/heimdallr/configuration/: TokenAuthenticationConfiguration.java  TokenWebSecurityConfigurerAdapter.java
src/main/java/tech/sollabs/heimdallr/configurer/: JSONLoginConfigurer.java  TokenAuthenticationConfigurer.java  TokenAuthenticationProvider.java
src/main/java/tech/sollabs/heimdallr/configurers/: JSONLoginConfigurer.java  TokenAuthenticationConfigurer.java
src/main/java/tech/sollabs/heimdallr/exception/: InvalidTokenException.java
src/main/java/tech/sollabs/heimdallr/filter/: JSONUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenRefreshFilter.java
src/main/java/tech/sollabs/heimdallr/handler/: ResponseAuthenticationFailureHandler.java  ResponseAuthenticationSuccessHandler.java  SimpleResponseAuthenticationFailureHandler.java  SimpleResponseAuthenticationSuccessHandler.java  TokenIssueHandler.java
src/main/java/tech/sollabs/heimdallr/web/: JSONUsernamePasswordAuthenticationFilter.java  TokenRefreshFilter.java  TokenSecurityContextFilter.java  TokenSecurityContextPersistenceFilter.java
src/main/java/tech/sollabs/heimdallr/web/context/: TokenVerificationService.java
src/test/java/tech/sollabs/heimdallr/configuration/: TokenAuthenticationConfigurationTests.java  TokenWebSecurityConfigurerAdapterTests.java
src/test/java/tech/sollabs/heimdallr/configurers/: JSONLoginConfigurerTests.java  TokenAuthenticationConfigurerTests.java
src/test/java/tech/sollabs/heimdallr/filter/: JSONUsernamePasswordAuthenticationFilterTests.java
src/test/java/tech/sollabs/heimdallr/web/: JSONUsernamePasswordAuthenticationFilterTests.java  TokenRefreshFilterTests.java  TokenSecurityContextFilterTests.java  TokenSecurityContextPersistenceFilterTests.java
